verbose=1
backgroundClassLabel=0

[train]

trainSetName=KITTI_cyclist_multiscales_octave_0

trainSet=/home/deng/datasets/KITTI/Train_multiscales/Cyclist/positives_octave_0.0
testSet=

# x, y, width, height
objectWindow=2,2,18,32
modelWindow=22,38

# from training example top-left corner to model window
offsetX=4
offsetY=4

outputModelFileName=Cyclist_trained_model_octave_0.proto.bin

minFeatWidth=4
minFeatHeight=4

# 2000 weak classifiers
numIterations=2000

bootStrapLearnerFile=

# candidate features
featuresPoolSize=3000

# FIXME is this even used ?
#maxFeatureSizeRatio=0.9

# FIXME is this even used ?
typeAdaboost=discrete

# level 2 decision trees
decisionTreeDepth=1

# DBP means: Direct Backward Prunning (see C. Zang and P. Viola 2007)
cascadeType=dbp

numNegativeSamples = 2000

[bootstrapTrain]

# 2000 weak classifiers
classifiersPerStage=50
classifiersPerStage=100
classifiersPerStage=200
classifiersPerStage=800

#classifiersPerStage=100
#classifiersPerStage=100
#classifiersPerStage=100

#maxNumSamplesPerImage=0
#maxNumSamplesPerImage=-1
#maxNumSamplesPerImage=-1

maxNumSamplesPerImage=0
maxNumSamplesPerImage=10
maxNumSamplesPerImage=5
maxNumSamplesPerImage=-1


# number of samples collected at each stage
# first stage takes random negative samples, then we take hard negative samples
numBootstrappingSamples=2000

# defaults for cyclist detections
min_scale = 0.65
max_scale = 1.4
num_scales = 45

#min_ratio = 1.5
#max_ratio = 2.4
#num_ratios = 5

#frugalMemoryUsage = true

[test]
classifierName=model_for_test.proto.bin
#testSet=trainfull.txt
testSet=testfull.txt


# from testing example top-left corner to model window
offsetX=4
offsetY=4
