
# configuration file for stixel_world (when running on vesta)


# should be stereo.rgb2gray, but not yet implemented like that
#rgb2gray = true
#window_size = 5
#window_size = 1
#max_disparity = 128
#pixels_matching = sad
#pixels_matching = census

#save_detections = true
save_detections = true

# border added the input images from the process_folder, in pixels
additional_border = 20

# indicate here the folder with images to process (video_input will be omitted)
process_folder = /home/deng/datasets/GTSDB/TestIJCNN2013

#[annotations]
#filename = /users/visics/rbenenso/data/bertan_datasets/Zurich/bahnhof/annotations/bahnhof-annot.idl


[objects_detector]
#score_threshold = 0 # default threshold
# at 80 we reach the 1 FPPI limit (best for FPDW comparisons)
#score_threshold = 80
#best result on normalized multiscale model
score_threshold = 0.3

# strides smaller than 1 ensures that will use 1 pixel at all scales
x_stride = 0.00001 
y_stride = 0.00001 

min_scale = 0.35
max_scale = 2.8
num_scales = 50

#min_ratio = 0.8
#max_ratio = 1.2
#num_ratios = 5

method = gpu_channels
#method = gpu_very_fast

#model = Prohibitive_multiscales_model_with_softcascade.proto.bin
#model = Danger_multiscales_model_with_softcascade.proto.bin
#model = Mandatory_multiscales_model_with_softcascade.proto.bin
#model = Prohibitive_trained_model_multiscales.proto.bin
model = Danger_trained_model_multiscales.proto.bin
#model = Mandatory_trained_model_multiscales.proto.bin
#gpu.frugal_memory_usage = true

[video_input]
source = directory

[preprocess]
unbayer = false
undistort = false
rectify = true
smooth = false
#residual = true
residual = false
specular = false


#[stixel_world]
#expected_object_height = 1.8
#expected_object_height = -1
#minimum_object_height_in_pixels = 50
#height_method = fixed
#height_method = two_steps
#height_method = 3d_cost
#num_height_levels = 3
#use_stixels_for_ground_estimation = true


#[stereo]
#method = none
#method = simple_sad
#method = csbp
#method = gpu_sad
#method = gpu_trees
#method = recorded

#method = "nico"
#near_plane = 3
#far_plane = 50

#[csbp]
#local = true
#k0 = 2 
#scales = 5 
#post_filtering_iterations = 1

	

